version: "3.9"
services:
    postgres:
        image: postgres:13
        environment:
            POSTGRES_USER: guest
            POSTGRES_DB: test
            POSTGRES_HOST_AUTH_METHOD: trust
        ports:
            - '5432:5432'
        volumes: 
            - ./migrations/production:/docker-entrypoint-initdb.d
    postgres-test:
        image: postgres:13
        environment:
            POSTGRES_USER: guest
            POSTGRES_DB: test
            POSTGRES_HOST_AUTH_METHOD: trust
        ports:
            - '2345:5432'
        volumes: 
            - ./migrations/docker-test:/docker-entrypoint-initdb.d
    app:
        build: .
        ports:
            - '3000:3000'
        env_file:
            - .env
        depends_on:
            - postgres